* {
  margin: 0;
}
body {
  background-image: url("../images/goluboi.jpg");

  background-size: cover;
}

.main {
  overflow: hidden;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}
.addProduct {
  background-image: url("../images/simple-pattern-with-css3.png");
  justify-self: center;
  align-self: center;
  padding: 60px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  
  place-items: center;
}
.addProducth3 {
  background-color: aqua;
  border-radius: 50px;
  padding: 2px 10px;
  display: inline-grid;
  
}

.btn1 {
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 3;
}
.btn1:hover {
  cursor: pointer;
}

.btn1 input {
  background-image: url("../images/goluboi.jpg");
  padding: 2px 20px;
}
.forma {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
}
.forma label {
  grid-column-start: 1;
}
.formainput {
  grid-template-columns: 1fr 1fr ;
  grid-column: 1/3;
  grid-row: 1/6;
}

.buttonV {
  margin-left: 100px;
  background-color: aqua;
  cursor: pointer;
}
.autorization label {
  font-size: 30px;
}
.header {
  display: grid;
  background-color: aqua;
  padding: 20px 20px;
}


.inputAdd {
  color: red;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 17;
}

.footer {
  display: grid;
  background-color: aqua;
  padding: 20px 20px;
}
